POSTGRES_DB=ideathon
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Zelis_12345


DB_CLIENT=http://backend:3001
DB_USER=postgres
DB_HOST=db_postgres
DB_DATABASE=ideathon
DB_PASSWORD=Zelis_12345
DB_PGPORT=5432
DB_PORT=3001
